# Draw2D

_framework/: Draw2D.Web.dll.br  Draw2D.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Requests.dll.br  System.Net.Sockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  System.Xml.ReaderWriter.dll.br  System.Xml.XDocument.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.2.572thqhz1y.js  dotnet.6.0.2.572thqhz1y.js.br  dotnet.wasm.br  netstandard.dll.br
src/ClipToBoundsIssueRepro/: App.xaml  App.xaml.cs  ClipToBoundsIssueRepro.csproj
src/ClipToBoundsIssueRepro/Controls/: ZoomControl.cs
src/ClipToBoundsIssueRepro/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
